<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <TableLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:stretchColumns="0|1"
    	android:layout_gravity="center_vertical|center_horizontal">
    
    	<TableRow>
			<TextView 
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:gravity="right"
			    android:text="X : "/>
			<TextView 
				android:id="@+id/x"
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:text="not supported"/>
    	</TableRow>
    
    	<TableRow>
			<TextView 
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:gravity="right"
			    android:text="Y : "/>
			<TextView 
				android:id="@+id/y"
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:text="not supported"/>
    	</TableRow>
    
    	<TableRow>
			<TextView 
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:gravity="right"
			    android:text="Z : "/>
			<TextView 
				android:id="@+id/z"
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:text="not supported"/>
    	</TableRow>
    	
    	<TableRow>
	    	<TextView 
				    android:layout_width="wrap_content" 
				    android:layout_height="wrap_content" 
				    android:gravity="right"
				    android:text="Status : "/>
	    	<TextView 
					android:id="@+id/txtSendStatus"
				    android:layout_width="wrap_content" 
				    android:layout_height="wrap_content" 
				    android:text="ready"/>
    	</TableRow>
    	
    </TableLayout>
    
    <LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<Button 
			android:id="@+id/color_button"
			android:text="Color" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content">
		</Button>
	</LinearLayout>
	
</merge>