<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
 
	<TextView
		android:id="@+id/status_text" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Ready"
		android:textColor="@android:color/white" />

    <smoots.udesign.virtual.CanvasView
		android:id="@+id/canvas_view"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"/>

</FrameLayout>
